<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:SportCentre1.Data"
        x:Class="SportCentre1.Windows.ReviewEditWindow"
        Title="Отзыв клиента" Width="450" Height="580"
        WindowStartupLocation="CenterOwner" CanResize="False">
    <Border Classes="card" Margin="20">
        <StackPanel Spacing="10">
            <TextBlock Classes="h2">Ваш отзыв ⭐</TextBlock>
            <TextBlock Name="ClientPromptTextBlock">Клиент:</TextBlock>
            <ComboBox Name="ClientComboBox" x:DataType="data:Client">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}"><Binding Path="Firstname"/><Binding Path="Lastname"/></MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="0,10,0,0">Тренер (необязательно):</TextBlock>
            <ComboBox Name="TrainerComboBox" x:DataType="data:Trainer">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                         <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}"><Binding Path="Firstname"/><Binding Path="Lastname"/></MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="0,10,0,0">Оценка (от 1 до 5):</TextBlock>
            <NumericUpDown Name="RatingUpDown" Minimum="1" Maximum="5" Value="5"/>
            <TextBlock Margin="0,10,0,0">Текст отзыва:</TextBlock>
            <TextBox Name="CommentTextBox" Height="100" AcceptsReturn="True" TextWrapping="Wrap"/>
            <TextBlock Margin="0,10,0,0">Дата отзыва:</TextBlock>
            <DatePicker Name="ReviewDatePicker"/>
            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Сохранить" Click="SaveButton_Click"/>
                <Button Content="Отмена" Classes="secondary" IsCancel="True" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>